# distributed-event-processor

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
grafana/dashboards/: eventflow-dashboard.json
grafana/provisioning/dashboards/: dashboards.yml
grafana/provisioning/datasources/: prometheus.yml
prometheus/: prometheus.yml
scripts/: load-test.sh
src/main/java/com/eventflow/: EventFlowApplication.java
src/main/java/com/eventflow/config/: CassandraConfig.java  KafkaConfig.java
src/main/java/com/eventflow/consumer/: EventConsumer.java
src/main/java/com/eventflow/controller/: EventController.java  HealthController.java
src/main/java/com/eventflow/exception/: GlobalExceptionHandler.java
src/main/java/com/eventflow/metrics/: EventFlowMetrics.java
src/main/java/com/eventflow/model/: AggregationResult.java  AnomalyEvent.java  BatchEventRequest.java  Event.java  EventRequest.java
src/main/java/com/eventflow/processor/: AggregationProcessor.java  AnomalyDetector.java  EnrichmentProcessor.java
src/main/java/com/eventflow/repository/: EventRepository.java
src/main/java/com/eventflow/service/: EventIngestionService.java  EventQueryService.java  RateLimiterService.java
src/main/resources/: application.yml  cassandra-schema.cql
src/test/java/com/eventflow/: EventControllerTest.java  IntegrationTest.java  RateLimiterServiceTest.java
